ul class="nav nav-tabs"
  li = link_to "index", url(:crawled_sites, :index)
  li class="active" = link_to "new", url(:crawled_sites, :new)

div class="tabs-content"
  - form_for @crawled_site, url(:crawled_sites, :create), :class => 'form-horizontal' do |f|
    = partial 'crawled_sites/form', :locals => { :f => f }
